{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry22/Advanced-CSS-and-Sass.git"
  },
  "author": "HenryChien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry22/Advanced-CSS-and-Sass/issues"
  },
  "homepage": "https://github.com/henry22/Advanced-CSS-and-Sass#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "concat": "^1.0.3",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  }
}
